# RealEstateAgency

./: ExpireSessionMiddleware.cs  Program.cs  RealEstateAgency.csproj  RealEstateAgency.sln  appsettings.json  prepros.config
Controllers/: AboutController.cs  AdminWelcomeController.cs  AdminsController.cs  AgentsController.cs  ContactsController.cs  CustomerRequestsController.cs  GenerateContractController.cs  HomeController.cs  LoginController.cs  PropertiesController.cs  PropertyDetailsController.cs  RentController.cs  ReviewsController.cs  SalesController.cs
Data/: DataSeeder.cs
Models/: Admin.cs  AdminRegistrationViewModel.cs  Agent.cs  ContractViewModel.cs  CustomerRequest.cs  ErrorViewModel.cs  LoginViewModel.cs  Property.cs  RealEstateAgencyContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml
Views/AdminWelcome/: Index.cshtml
Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Agents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Contacts/: Index.cshtml
Views/CustomerRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/GenerateContract/: Index.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml
Views/Properties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/PropertyDetails/: Index.cshtml
Views/Rent/: Index.cshtml
Views/Reviews/: Index.cshtml
Views/Sales/: Index.cshtml
Views/Shared/: _Favicons.cshtml  _Layout.cshtml  _adminLayout.cshtml
wwwroot/: ContractSample.docx
wwwroot/css/: adminstyle.css  style.css
wwwroot/images/favicon/: browserconfig.xml  site.webmanifest
wwwroot/js/: site.js
wwwroot/sass/: adminstyle.scss  style.css  style.scss
