<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="wwwroot\favicon.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
	
	<ItemGroup>
		<CSFile Include="*.cs" Exclude="prepros.config" />
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Remove="ExpireSessionMiddleware.cs" />
	</ItemGroup>
	
	<ItemGroup>
	  <Content Remove="wwwroot\ContractSample.docx" />
	</ItemGroup>
	
	<ItemGroup>
	  <CSFile Remove="ExpireSessionMiddleware.cs" />
	  <CSFile Remove="JsonLocalizer.cs" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="DocX" Version="2.4.0" />
	  <PackageReference Include="Humanizer" Version="2.14.1" />
	  <PackageReference Include="Humanizer.Core.uk" Version="2.14.1" />
	  <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
	  <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
	</ItemGroup>

</Project>
